<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agression Off</title>
    <link rel="shortcut icon" href="./images/2525.PNG" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <script src="//code.tidio.co/frd1m0hnhdbbsktsw4qn1doyujamsqrk.js" async></script>

    <meta name="theme-color" content="#2091F9">

    <meta name="title" content="Aprende CSS desde cero">
    <meta name="description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">


    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alexcgdesign.github.io">
    <meta property="og:title" content="Aprende CSS desde cero">
    <meta property="og:description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">
    <meta property="og:image" content="https://alexcgdesign.github.io/images/css.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.jordanalex.com/">
    <meta property="twitter:title" content="Aprende CSS desde cero">
    <meta property="twitter:description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">
    <meta property="twitter:image" content="https://alexcgdesign.github.io/images/css.jpg">
</head>

<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">AgressionOff</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#inicio" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#Acercade" class="nav__links">Acerca de</a>
                </li>
                <li class="nav__items">
                    <a href="#Casos" class="nav__links">Casos</a>
                </li>
                <li class="nav__items">
                    <a href="#Contactanos" class="nav__links">Contactanos</a>
                </li>

                <img src="./images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Bienvenidos a AgressionOff</h1>
            <p class="hero__paragraph">Con información útil y consejos para evitar y prevenir agresiones sexuales, 
                así como pautas para saber a donde dirigirse para mayor apoyo e información.</p>
            <a href="https://www.facebook.com/profile.php?id=100085630616497" class="cta">Conocenos !</a>
        </section>
    </header>

    <main>
        <section class="container about" id="Acercade">
            <h2 class="subtitle">¿QUIENES SOMOS?</h2>
            <p class="about__paragraph">Empresa dedicada a brindar información y ayuda sobre abuso y 
                violencia contra la mujer</p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./images/logro.png" class="about__icon">
                    <h3 class="about__title">Misión</h3>
                    <p class="about__paragrah">Asistencia hacia la mujer y dar información de lo que se debe hacer en casos de ser agredida </p>
                </article>

                <article class="about__icons">
                    <img src="./images/vision.png" class="about__icon">
                    <h3 class="about__title">Visión</h3>
                    <p class="about__paragrah">brindar ayuda a cientos de mujeres en la lucha contra el abuso dentro y fuera de su hogar</p>
                </article>

                <article class="about__icons">
                    <img src="./images/heart-regular.svg" class="about__icon">
                    <h3 class="about__title">Dedicatoria</h3>
                    <p class="about__paragrah">Dedicado a las victimas que fueron parte de violencia familia, en especial a las mujeres</p>
                </article>
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">A quienes va dirigido?...</h2>
                    <p class="knowledge__paragraph">Este proyecto nace con la finalidad de brindar ayuda a la mujer en casos 
                        de violencia intra-familiar(pareja, esposo)otro motivo es brindar informacion de como reaccionar frente a estos casos,
                        Reconocer a detalle tus derechos y como las autoridaddes pueden apoyarte si sufres de violencia.</p>
                    <a href="#Casos" class="cta" id="Casos">conoce estos casos</a>
                </div>

                <figure class="knowledge__picture">
                    <img src="./images/img4.jpg" class="knowledge__img">
                </figure>
            </div>
        </section>

        <section class="price container">
            <h2 class="subtitle">Contáctate con las Autoridades de tu Localidad</h2>

            <div class="price__table">
                <div class="price__element">
                    <p class="price__name">Denuncia</p>
                    <h3 class="price__price">Chimbote</h3>

                    <div class="price__items">
                        <p class="price__features">Fiscalia</p>
                        <p class="price__features">Provincial</p>
                        <p class="price__features">civil y familia</p>
                    </div>

                    <a href="#" class="price__cta">945326997</a>
                </div>


                <div class="price__element price__element--best">
                    <p class="price__name">Denuncia</p>
                    <h3 class="price__price">Santa</h3>

                    <div class="price__items">
                        <p class="price__features">Fiscalia</p>
                        <p class="price__features">Provincial</p>
                        <p class="price__features">civil y familia</p>
                    </div>

                    <a href="#" class="price__cta">938878670</a>
                </div>


                <div class="price__element">
                    <p class="price__name">Denuncia</p>
                    <h3 class="price__price">Casma</h3>

                    <div class="price__items">
                        <p class="price__features">Fiscalia</p>
                        <p class="price__features">Provincial</p>
                        <p class="price__features">civil y familia</p>
                    </div>

                    <a href="#" class="price__cta">939708280</a>
                </div>


            </div>
        </section>

        <section class="testimony" id="Casos">
            <div class="testimony__container container">
                <img src="./images/leftarrow.svg" class="testimony__arrow" id="before">

                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Arlette Contreras, <span class="testimony__course">12 de julio 
                            del 2015-Ayacucho</span></h2>
                        <p class="testimony__review">Su caso es emblemático en la lucha contra la violencia hacia 
                            la mujer en Perú y su campaña para detener 
                            los crímenes de género le han valido reconocimientos incluso fuera de su país.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/AC2.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle"> Lady Guillén, <span class="testimony__course">primeros días
                             de junio de 2012</span></h2>
                        <p class="testimony__review">En 2012 fue golpeada salvajemente por su pareja y su caso se convirtió
                             en símbolo de la lucha contra el maltrato a la mujer en el Peru</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/LG1.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="3">
                    <div class="testimony__texts">
                        <h2 class="subtitle">María Elena Chumbimune Anyosa, <span class="testimony__course">15 de julio del 
                            2016 - Lima</span></h2>
                        <p class="testimony__review">la joven de 20 años había sido asesinada por Erick Espinal Hernández, quien arrojó su cuerpo en una calle de Surquillo</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/MariaElena1.PNG" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="4">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Solsiret Rodríguez Aybar, <span class="testimony__course">23 de agosto de 2016
                            - Callao.</span></h2>
                        <p class="testimony__review">La historia de su muerte, desaparición y un feminicidio que no quedó impune. El 23 de agosto del 2016, la vida de Solsiret Rodríguez llegó a su fin. En un inicio, fue reportada como desaparecida, 
                            pero casi cuatro años después, descubrieron su cadáver cercenado en una vivienda del Cercado de Lima.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/123.jpg" class="testimony__img">
                    </figure>
                </section>


                <img src="./images/rightarrow.svg" class="testimony__arrow" id="next">
            </div>
        </section>

        <section class="questions container">
            <h2 class="subtitle">SEMAFORO DE VIOLENCIA</h2>
            <p class="questions__paragraph">identifico las primeras señales de violencia!</p>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">No tomas decisiones
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Maneja todas tus claves de las redes sociales y tiene el control 
                            de cada uno de tus gastos(tarjetas de credito, efectivo). 
                            </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">Aislamiento Social
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Evitas socializar con otros hombres por miedo a celos toxicos,
                            te pone limitaciones para verte con otras personas</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">Cambios de conducta
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Tu pareja se altera con facilidad, recibes gritos, insultos, humillaciones,
                             golpes, jalones por parte de el. Recibes constantes mensaje y/o llamadas cuando no estas con tu pareja, 
                             revisa tu celular sin tu consentimiento</p>
                    </div>
                </article>
            </section>

            <section class="questions__offer" id="Contactanos">
                <h2 class="subtitle">¿Deseas contactarnos?</h2>
                <p class="questions__copy">Puede comunicarte con un asistente por el chatlive, de manera que le podras indicar lo que necesites
                    o si no envianos un correo donde se podria indicar previa cita de atencion personalizada
                </p>
                <!--<a href="#" class="cta">Aprende ahora</a>-->
            </section>
        </section>
    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">AgressionOff</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Acerca de</a>
                    </li>
                    <li class="nav__items" id="Casos">
                        <a href="#" class="nav__links">Casos</a>
                    </li>
                    <!--<li class="nav__items">
                        <a href="#" class="nav__links">Blog</a>
                    </li>-->
                </ul>
            </nav>

            <form class="footer__form" action="https://formspree.io/f/xjvznwgw"
            method="POST">
                <h2 class="footer__newsletter">Envia tu correo aquí!</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email:" class="footer__input" name="email">
                    <input type="numero" placeholder="Number:" class="footer__input" name="numero">
                    <input type="submit" value="enviar" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://www.facebook.com/profile.php?id=100085630616497" class="footer__icons"><img src="./images/facebook.svg" class="footer__img"></a>
                <a href="https://www.instagram.com/agression.off/" class="footer__icons"><img src="./images/instagram.png" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; Andre Matos</h3>
        </section>
    </footer>

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>

</html>